<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>DART Service Trajectory Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .features{
          background-color: rgba(255, 255, 255, 0.7);
          border-radius: 3px;
          top: 10px;
          left: 10px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.10);
          font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          padding: 10px;
          position: absolute;
          z-index: 1;
        }
        .features h2 {
            margin: 0 0 5px;
        }
    </style>
</head>

<body>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.3.1/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
<div class="features">
  <h2>DART Service Trajectory</h2>
  <div>
    Hi, this visualisation is to showncase the service trajectory<br>
    of DART (Des Moines Area Regional Transit Authority) in <br>
    Des Moines, IA since the date 11/24/2016. Data is sourced <br>
    from <a href="http://api.ridedart.com/gtfs/file?key=ef0bd8fa9ef652bcfaea713da3b64078">DART API</a> and is in GTFS format. Mapping tool used is<br>
     Mapbox GL JS.
  </div>
</div>

<script>
// load map
mapboxgl.accessToken = 'pk.eyJ1IjoibGh5MDIxIiwiYSI6IlJxc2ZxMGcifQ.8f1io4N7S_qsJmbbpXJa7A';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lhy021/cixnxzt3g001b2sokhln8hb95',
    center: [-93.625059,41.588450],
    zoom: 12,

});
// Add zoom and rotation controls to the map.
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
map.addControl(new mapboxgl.ScaleControl({
    maxWidth: 80,
    unit: 'imperial'
}));
</script>

</body>
</html>
